{
  "profiles": {
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UdapIdpBaseUrl": "https://host.docker.internal:5202",
        "ASPNETCORE_Kestrel__Certificates__Default__Password": "udap-test",
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "../CertificateStore/udap-tutorial-dev-tls-cert.pfx"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://*:5202"
    },   
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "UdapIdpBaseUrl": "https://host.docker.internal:5202"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}